@relation testfeaturemetrix

@attribute abandon numeric
@attribute absence numeric
@attribute accidentally numeric
@attribute accused numeric
@attribute against numeric
@attribute alienate numeric
@attribute allegation numeric
@attribute allegations numeric
@attribute argue numeric
@attribute argued numeric
@attribute arguing numeric
@attribute argument numeric
@attribute bad numeric
@attribute bailout numeric
@attribute bankruptcy numeric
@attribute barred numeric
@attribute barrier numeric
@attribute break numeric
@attribute breakdown numeric
@attribute breaking numeric
@attribute bribery numeric
@attribute burden numeric
@attribute burned numeric
@attribute cancel numeric
@attribute canceled numeric
@attribute cancellation numeric
@attribute cancelled numeric
@attribute cancelling numeric
@attribute challenge numeric
@attribute challenged numeric
@attribute challenges numeric
@attribute challenging numeric
@attribute claiming numeric
@attribute claims numeric
@attribute closed numeric
@attribute closing numeric
@attribute collapsed numeric
@attribute complained numeric
@attribute complaints numeric
@attribute complicated numeric
@attribute concern numeric
@attribute concerned numeric
@attribute concerns numeric
@attribute condemnations numeric
@attribute condone numeric
@attribute confronted numeric
@attribute confusion numeric
@attribute contends numeric
@attribute contradictory numeric
@attribute controversial numeric
@attribute corrections numeric
@attribute corrects numeric
@attribute crisis numeric
@attribute critical numeric
@attribute criticism numeric
@attribute crucial numeric
@attribute cut numeric
@attribute damage numeric
@attribute dampen numeric
@attribute dangerous numeric
@attribute deceptive numeric
@attribute decline numeric
@attribute declined numeric
@attribute default numeric
@attribute defends numeric
@attribute defer numeric
@attribute deficit numeric
@attribute delay numeric
@attribute delayed numeric
@attribute delaying numeric
@attribute delays numeric
@attribute denied numeric
@attribute destroy numeric
@attribute destroying numeric
@attribute deteriorate numeric
@attribute difficult numeric
@attribute diminish numeric
@attribute disadvantage numeric
@attribute disadvantages numeric
@attribute disagree numeric
@attribute disagreed numeric
@attribute disappear numeric
@attribute disappointed numeric
@attribute disappointing numeric
@attribute disaster numeric
@attribute disclosed numeric
@attribute discontinuation numeric
@attribute dishonest numeric
@attribute dismal numeric
@attribute disparity numeric
@attribute dispute numeric
@attribute disrupted numeric
@attribute disrupting numeric
@attribute disruption numeric
@attribute disruptive numeric
@attribute divestitures numeric
@attribute divestment numeric
@attribute doubt numeric
@attribute downgraded numeric
@attribute downturn numeric
@attribute downward numeric
@attribute drastic numeric
@attribute drastically numeric
@attribute dropped numeric
@attribute embarrass numeric
@attribute embarrassed numeric
@attribute escalate numeric
@attribute escalating numeric
@attribute exploit numeric
@attribute exposed numeric
@attribute fail numeric
@attribute failed numeric
@attribute failure numeric
@attribute failures numeric
@attribute faulted numeric
@attribute fired numeric
@attribute firing numeric
@attribute force numeric
@attribute forced numeric
@attribute forcing numeric
@attribute fraud numeric
@attribute fraudulent numeric
@attribute harm numeric
@attribute hurt numeric
@attribute idle numeric
@attribute ignoring numeric
@attribute illiquid numeric
@attribute incapable numeric
@attribute incident numeric
@attribute incidents numeric
@attribute ineffective numeric
@attribute injunction numeric
@attribute injuries numeric
@attribute instability numeric
@attribute investigation numeric
@attribute lack numeric
@attribute lagged numeric
@attribute lagging numeric
@attribute late numeric
@attribute lie numeric
@attribute litigation numeric
@attribute lose numeric
@attribute losing numeric
@attribute loss numeric
@attribute losses numeric
@attribute lost numeric
@attribute misconduct numeric
@attribute mismatch numeric
@attribute miss numeric
@attribute missed numeric
@attribute mistakes numeric
@attribute monopolistic numeric
@attribute negative numeric
@attribute negatives numeric
@attribute objections numeric
@attribute oppose numeric
@attribute opposed numeric
@attribute outage numeric
@attribute overlook numeric
@attribute overlooking numeric
@attribute oversupplied numeric
@attribute oversupply numeric
@attribute panic numeric
@attribute penalties numeric
@attribute penalty numeric
@attribute persistent numeric
@attribute poor numeric
@attribute postponed numeric
@attribute preventing numeric
@attribute prevention numeric
@attribute problem numeric
@attribute problematic numeric
@attribute problems numeric
@attribute punishment numeric
@attribute purportedly numeric
@attribute question numeric
@attribute questionable numeric
@attribute questions numeric
@attribute recall numeric
@attribute recalled numeric
@attribute recalls numeric
@attribute recession numeric
@attribute refused numeric
@attribute rejected numeric
@attribute rejection numeric
@attribute resigned numeric
@attribute restructuring numeric
@attribute riskier numeric
@attribute risky numeric
@attribute scandals numeric
@attribute scrutinized numeric
@attribute seize numeric
@attribute serious numeric
@attribute seriously numeric
@attribute setback numeric
@attribute sharply numeric
@attribute shortages numeric
@attribute shortfall numeric
@attribute shut numeric
@attribute shutdown numeric
@attribute slow numeric
@attribute slowdown numeric
@attribute slowed numeric
@attribute slower numeric
@attribute slowest numeric
@attribute slowly numeric
@attribute standstill numeric
@attribute stopped numeric
@attribute stress numeric
@attribute stresses numeric
@attribute suffered numeric
@attribute suspect numeric
@attribute suspended numeric
@attribute suspension numeric
@attribute terminate numeric
@attribute terminated numeric
@attribute terminating numeric
@attribute termination numeric
@attribute threat numeric
@attribute threatened numeric
@attribute threatening numeric
@attribute threatens numeric
@attribute tightening numeric
@attribute troubled numeric
@attribute troubles numeric
@attribute unable numeric
@attribute underestimated numeric
@attribute undermine numeric
@attribute undermined numeric
@attribute underperformance numeric
@attribute underperforming numeric
@attribute unduly numeric
@attribute unemployment numeric
@attribute unethical numeric
@attribute unfair numeric
@attribute unrest numeric
@attribute unwilling numeric
@attribute unwillingness numeric
@attribute vetoed numeric
@attribute violation numeric
@attribute violations numeric
@attribute volatile numeric
@attribute warned numeric
@attribute warns numeric
@attribute weak numeric
@attribute weakened numeric
@attribute weakening numeric
@attribute weakens numeric
@attribute weaker numeric
@attribute weakness numeric
@attribute weaknesses numeric
@attribute worries numeric
@attribute worry numeric
@attribute worrying numeric
@attribute worse numeric
@attribute worsened numeric
@attribute worst numeric
@attribute wrong numeric
@attribute able numeric
@attribute abundant numeric
@attribute accomplished numeric
@attribute achieve numeric
@attribute achieved numeric
@attribute achievement numeric
@attribute achieving numeric
@attribute advances numeric
@attribute advantage numeric
@attribute advantages numeric
@attribute alliance numeric
@attribute assure numeric
@attribute assured numeric
@attribute attractive numeric
@attribute attractiveness numeric
@attribute beautiful numeric
@attribute beneficial numeric
@attribute benefit numeric
@attribute benefited numeric
@attribute benefiting numeric
@attribute best numeric
@attribute better numeric
@attribute bolstered numeric
@attribute boost numeric
@attribute boosted numeric
@attribute breakthrough numeric
@attribute collaboration numeric
@attribute confident numeric
@attribute constructive numeric
@attribute desirable numeric
@attribute desired numeric
@attribute despite numeric
@attribute easier numeric
@attribute easily numeric
@attribute easy numeric
@attribute effective numeric
@attribute efficiency numeric
@attribute efficient numeric
@attribute efficiently numeric
@attribute empower numeric
@attribute enabled numeric
@attribute enabling numeric
@attribute encourages numeric
@attribute encouraging numeric
@attribute enhance numeric
@attribute enhanced numeric
@attribute enhancing numeric
@attribute enjoy numeric
@attribute enjoying numeric
@attribute enjoys numeric
@attribute enthusiasm numeric
@attribute excellent numeric
@attribute exceptional numeric
@attribute excited numeric
@attribute excitement numeric
@attribute exciting numeric
@attribute exclusive numeric
@attribute exclusively numeric
@attribute favorable numeric
@attribute favorably numeric
@attribute favorite numeric
@attribute gain numeric
@attribute gained numeric
@attribute gaining numeric
@attribute gains numeric
@attribute good numeric
@attribute great numeric
@attribute greater numeric
@attribute highest numeric
@attribute honor numeric
@attribute honored numeric
@attribute honors numeric
@attribute ideal numeric
@attribute impressive numeric
@attribute improve numeric
@attribute improved numeric
@attribute improvement numeric
@attribute improvements numeric
@attribute improving numeric
@attribute incredible numeric
@attribute influential numeric
@attribute innovate numeric
@attribute innovation numeric
@attribute innovations numeric
@attribute innovative numeric
@attribute innovator numeric
@attribute inspiration numeric
@attribute leadership numeric
@attribute leading numeric
@attribute loyal numeric
@attribute opportunities numeric
@attribute opportunity numeric
@attribute optimistic numeric
@attribute outperform numeric
@attribute outperformed numeric
@attribute outperforming numeric
@attribute perfect numeric
@attribute pleased numeric
@attribute popular numeric
@attribute positive numeric
@attribute profitability numeric
@attribute profitable numeric
@attribute progress numeric
@attribute progressing numeric
@attribute rebound numeric
@attribute regain numeric
@attribute resolve numeric
@attribute satisfy numeric
@attribute stabilize numeric
@attribute stabilizing numeric
@attribute stable numeric
@attribute strength numeric
@attribute strengthen numeric
@attribute strengthens numeric
@attribute strengths numeric
@attribute strong numeric
@attribute stronger numeric
@attribute strongest numeric
@attribute succeed numeric
@attribute succeeded numeric
@attribute succeeding numeric
@attribute success numeric
@attribute successful numeric
@attribute successfully numeric
@attribute superior numeric
@attribute surpassed numeric
@attribute surpassing numeric
@attribute transparency numeric
@attribute tremendous numeric
@attribute valuable numeric
@attribute vibrant numeric
@attribute win numeric
@attribute winners numeric
@attribute Lable {Negative,Positive}

@data
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Positive
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Positive
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Positive
